-- File auto generated by purescript-bridge! --
module Types.ByteArray where

import Prelude

import ConstrIndices (class HasConstrIndices, constrIndices, fromConstr2Index)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Tuple (Tuple(..))
import Type.Proxy (Proxy(Proxy))

newtype ByteArray = LedgerBytes { getLedgerBytes :: ByteArray }

derive instance Generic ByteArray _

derive instance Newtype ByteArray _

instance HasConstrIndices ByteArray where
  constrIndices _ = fromConstr2Index [Tuple "LedgerBytes" 0]

--------------------------------------------------------------------------------

_LedgerBytes :: Iso' ByteArray {getLedgerBytes :: ByteArray}
_LedgerBytes = _Newtype
