-- File auto generated by purescript-bridge! --
module Types.Interval where

import Prelude

import ConstrIndices (class HasConstrIndices, constrIndices, fromConstr2Index)
import Data.BigInt (BigInt)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Tuple (Tuple(..))
import Type.Proxy (Proxy(Proxy))

newtype POSIXTime = POSIXTime { getPOSIXTime :: BigInt }

derive instance Generic POSIXTime _

derive instance Newtype POSIXTime _

instance HasConstrIndices POSIXTime where
  constrIndices _ = fromConstr2Index [Tuple "POSIXTime" 0]

--------------------------------------------------------------------------------

_POSIXTime :: Iso' POSIXTime {getPOSIXTime :: BigInt}
_POSIXTime = _Newtype
