-- File auto generated by purescript-bridge! --
module Plutus.V1.Ledger.Bytes where

import Prelude

import Control.Lazy (defer)
import Data.Argonaut.Core (Json, jsonNull)
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Decode.Aeson ((</$\>), (</*\>), (</\>), decode, null)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Encode.Aeson ((>$<), (>/\<), encode, null)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(Nothing, Just))
import Data.Newtype (class Newtype, unwrap, wrap)
import Data.Op (Op(Op))
import Data.Show.Generic (genericShow)
import Data.Tuple.Nested ((/\))
import FromData (class FromData, genericFromData)
import Record (get)
import ToData (class ToData, genericToData)
import Type.Proxy (Proxy(Proxy))
import Types.ByteArray (ByteArray)
import Data.Argonaut.Decode.Aeson as D
import Data.Argonaut.Encode.Aeson as E
import Data.Map as Map

newtype LedgerBytes = LedgerBytes ByteArray

instance Show LedgerBytes where
  show a = genericShow a

derive instance Generic LedgerBytes _

derive instance Newtype LedgerBytes _

derive newtype instance ToData LedgerBytes

derive newtype instance FromData LedgerBytes

instance EncodeJson LedgerBytes where
  encodeJson x = E.encode
    (E.record { getLedgerBytes: E.value :: _ (ByteArray) })
    { getLedgerBytes: unwrap x }

instance DecodeJson LedgerBytes where
  decodeJson x = wrap <<< get (Proxy :: Proxy "getLedgerBytes") <$> D.decode
    (D.record "getLedgerBytes " { getLedgerBytes: D.value :: _ (ByteArray) })
    x

--------------------------------------------------------------------------------

_LedgerBytes :: Iso' LedgerBytes ByteArray
_LedgerBytes = _Newtype
