-- File auto generated by purescript-bridge! --
module Plutus.V1.Ledger.Bytes where

import Prelude

import ConstrIndices (class HasConstrIndices, constrIndices, fromConstr2Index)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(Nothing, Just))
import Data.Newtype (class Newtype)
import Data.Tuple (Tuple(Tuple))
import FromData (class FromData, fromData, genericFromData)
import ToData (class ToData, genericToData, toData)
import Type.Proxy (Proxy(Proxy))
import Types.ByteArray (ByteArray)

newtype LedgerBytes = LedgerBytes { getLedgerBytes :: ByteArray }

derive instance Generic LedgerBytes _

derive instance Newtype LedgerBytes _

instance HasConstrIndices LedgerBytes where
  constrIndices _ = fromConstr2Index [ Tuple "LedgerBytes" 0 ]

instance ToData LedgerBytes where
  toData x = genericToData x

instance FromData LedgerBytes where
  fromData pd = genericFromData pd

--------------------------------------------------------------------------------

_LedgerBytes :: Iso' LedgerBytes { getLedgerBytes :: ByteArray }
_LedgerBytes = _Newtype
