-- File auto generated by purescript-bridge! --
module Plutus.V1.Ledger.Scripts where

import Prelude

import ConstrIndices (class HasConstrIndices, constrIndices, fromConstr2Index)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(Nothing, Just))
import Data.Newtype (class Newtype)
import Data.Tuple (Tuple(Tuple))
import FromData (class FromData, fromData, genericFromData)
import ToData (class ToData, genericToData, toData)
import Type.Proxy (Proxy(Proxy))
import Types.ByteArray (ByteArray)
import Types.PlutusData (PlutusData)

newtype Redeemer = Redeemer PlutusData

derive instance Generic Redeemer _

derive instance Newtype Redeemer _

instance HasConstrIndices Redeemer where
  constrIndices _ = fromConstr2Index [ Tuple "Redeemer" 0 ]

derive newtype instance ToData Redeemer

derive newtype instance FromData Redeemer

--------------------------------------------------------------------------------

_Redeemer :: Iso' Redeemer PlutusData
_Redeemer = _Newtype

--------------------------------------------------------------------------------

newtype Datum = Datum PlutusData

derive instance Generic Datum _

derive instance Newtype Datum _

instance HasConstrIndices Datum where
  constrIndices _ = fromConstr2Index [ Tuple "Datum" 0 ]

derive newtype instance ToData Datum

derive newtype instance FromData Datum

--------------------------------------------------------------------------------

_Datum :: Iso' Datum PlutusData
_Datum = _Newtype

--------------------------------------------------------------------------------

newtype ScriptHash = ScriptHash ByteArray

derive instance Generic ScriptHash _

derive instance Newtype ScriptHash _

instance HasConstrIndices ScriptHash where
  constrIndices _ = fromConstr2Index [ Tuple "ScriptHash" 0 ]

derive newtype instance ToData ScriptHash

derive newtype instance FromData ScriptHash

--------------------------------------------------------------------------------

_ScriptHash :: Iso' ScriptHash ByteArray
_ScriptHash = _Newtype

--------------------------------------------------------------------------------

newtype ValidatorHash = ValidatorHash ByteArray

derive instance Generic ValidatorHash _

derive instance Newtype ValidatorHash _

instance HasConstrIndices ValidatorHash where
  constrIndices _ = fromConstr2Index [ Tuple "ValidatorHash" 0 ]

derive newtype instance ToData ValidatorHash

derive newtype instance FromData ValidatorHash

--------------------------------------------------------------------------------

_ValidatorHash :: Iso' ValidatorHash ByteArray
_ValidatorHash = _Newtype

--------------------------------------------------------------------------------

newtype DatumHash = DatumHash ByteArray

derive instance Generic DatumHash _

derive instance Newtype DatumHash _

instance HasConstrIndices DatumHash where
  constrIndices _ = fromConstr2Index [ Tuple "DatumHash" 0 ]

derive newtype instance ToData DatumHash

derive newtype instance FromData DatumHash

--------------------------------------------------------------------------------

_DatumHash :: Iso' DatumHash ByteArray
_DatumHash = _Newtype

--------------------------------------------------------------------------------

newtype MintingPolicyHash = MintingPolicyHash ByteArray

derive instance Generic MintingPolicyHash _

derive instance Newtype MintingPolicyHash _

instance HasConstrIndices MintingPolicyHash where
  constrIndices _ = fromConstr2Index [ Tuple "MintingPolicyHash" 0 ]

derive newtype instance ToData MintingPolicyHash

derive newtype instance FromData MintingPolicyHash

--------------------------------------------------------------------------------

_MintingPolicyHash :: Iso' MintingPolicyHash ByteArray
_MintingPolicyHash = _Newtype

--------------------------------------------------------------------------------

newtype StakeValidatorHash = StakeValidatorHash ByteArray

derive instance Generic StakeValidatorHash _

derive instance Newtype StakeValidatorHash _

instance HasConstrIndices StakeValidatorHash where
  constrIndices _ = fromConstr2Index [ Tuple "StakeValidatorHash" 0 ]

derive newtype instance ToData StakeValidatorHash

derive newtype instance FromData StakeValidatorHash

--------------------------------------------------------------------------------

_StakeValidatorHash :: Iso' StakeValidatorHash ByteArray
_StakeValidatorHash = _Newtype
