-- File auto generated by purescript-bridge! --
module Plutus.V1.Ledger.Time where

import Prelude

import ConstrIndices (class HasConstrIndices, constrIndices, fromConstr2Index)
import Data.BigInt (BigInt)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(Nothing, Just))
import Data.Newtype (class Newtype)
import Data.Tuple (Tuple(Tuple))
import FromData (class FromData, fromData, genericFromData)
import ToData (class ToData, genericToData, toData)
import Type.Proxy (Proxy(Proxy))

newtype DiffMilliSeconds = DiffMilliSeconds BigInt

derive instance Eq DiffMilliSeconds

derive instance Ord DiffMilliSeconds

derive instance Generic DiffMilliSeconds _

derive instance Newtype DiffMilliSeconds _

instance HasConstrIndices DiffMilliSeconds where
  constrIndices _ = fromConstr2Index [ Tuple "DiffMilliSeconds" 0 ]

instance ToData DiffMilliSeconds where
  toData x = genericToData x

instance FromData DiffMilliSeconds where
  fromData pd = genericFromData pd

--------------------------------------------------------------------------------

_DiffMilliSeconds :: Iso' DiffMilliSeconds BigInt
_DiffMilliSeconds = _Newtype

--------------------------------------------------------------------------------

newtype POSIXTime = POSIXTime { getPOSIXTime :: BigInt }

derive instance Eq POSIXTime

derive instance Ord POSIXTime

derive instance Generic POSIXTime _

derive instance Newtype POSIXTime _

instance HasConstrIndices POSIXTime where
  constrIndices _ = fromConstr2Index [ Tuple "POSIXTime" 0 ]

instance ToData POSIXTime where
  toData x = genericToData x

instance FromData POSIXTime where
  fromData pd = genericFromData pd

--------------------------------------------------------------------------------

_POSIXTime :: Iso' POSIXTime { getPOSIXTime :: BigInt }
_POSIXTime = _Newtype
