-- File auto generated by purescript-bridge! --
module Plutus.V1.Ledger.Time where

import Prelude

import Data.BigInt (BigInt)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(Nothing, Just))
import Data.Newtype (class Newtype)
import Data.Show.Generic (genericShow)
import FromData (class FromData, genericFromData)
import ToData (class ToData, genericToData)
import Type.Proxy (Proxy(Proxy))

newtype DiffMilliSeconds = DiffMilliSeconds BigInt

instance Show DiffMilliSeconds where
  show a = genericShow a

derive instance Eq DiffMilliSeconds

derive instance Ord DiffMilliSeconds

derive instance Generic DiffMilliSeconds _

derive instance Newtype DiffMilliSeconds _



derive newtype instance ToData DiffMilliSeconds

derive newtype instance FromData DiffMilliSeconds

--------------------------------------------------------------------------------

_DiffMilliSeconds :: Iso' DiffMilliSeconds BigInt
_DiffMilliSeconds = _Newtype

--------------------------------------------------------------------------------

newtype POSIXTime = POSIXTime BigInt

instance Show POSIXTime where
  show a = genericShow a

derive instance Eq POSIXTime

derive instance Ord POSIXTime

derive instance Generic POSIXTime _

derive instance Newtype POSIXTime _



derive newtype instance ToData POSIXTime

derive newtype instance FromData POSIXTime

--------------------------------------------------------------------------------

_POSIXTime :: Iso' POSIXTime BigInt
_POSIXTime = _Newtype
