-- File auto generated by purescript-bridge! --
module Plutus.V1.Ledger.TxId where

import Prelude

import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(Nothing, Just))
import Data.Newtype (class Newtype)
import Data.Show.Generic (genericShow)
import Data.Tuple (Tuple(Tuple))
import FromData (class FromData, genericFromData)
import ToData (class ToData, genericToData)
import Type.Proxy (Proxy(Proxy))
import TypeLevel.DataSchema (ApPCons, Field, I, Id, IxK, MkField, MkField_, MkIxK, MkIxK_, PCons, PNil, PSchema, class HasPlutusSchema, type (:+), type (:=), type (@@))
import TypeLevel.Nat (S, Z)
import Types.ByteArray (ByteArray)

newtype TxId = TxId ByteArray

instance Show TxId where
  show a = genericShow a

derive instance Eq TxId

derive instance Ord TxId

derive instance Generic TxId _

derive instance Newtype TxId _



derive newtype instance ToData TxId

derive newtype instance FromData TxId

--------------------------------------------------------------------------------

_TxId :: Iso' TxId ByteArray
_TxId = _Newtype
