-- File auto generated by purescript-bridge! --
module Serialization.Address where

import Prelude

import ConstrIndices (class HasConstrIndices, constrIndices, fromConstr2Index)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Tuple (Tuple(..))
import Plutus.V1.Ledger.Credential (Credential, StakingCredential)
import Type.Proxy (Proxy(Proxy))

newtype Address = Address
  { addressCredential :: Credential
  , addressStakingCredential :: Maybe StakingCredential
  }

derive instance Generic Address _

derive instance Newtype Address _

instance HasConstrIndices Address where
  constrIndices _ = fromConstr2Index [Tuple "Address" 0]

--------------------------------------------------------------------------------

_Address :: Iso' Address {addressCredential :: Credential, addressStakingCredential :: Maybe StakingCredential}
_Address = _Newtype
