-- File auto generated by purescript-bridge! --
module Plutus.V1.Ledger.Scripts where

import Prelude

import ConstrIndices (class HasConstrIndices, constrIndices, fromConstr2Index)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Tuple (Tuple(..))
import PlutusTx.Builtins.Internal (BuiltinData)
import Type.Proxy (Proxy(Proxy))
import Types.ByteArray (ByteArray)

newtype Redeemer = Redeemer { getRedeemer :: BuiltinData }

derive instance Generic Redeemer _

derive instance Newtype Redeemer _

instance HasConstrIndices Redeemer where
  constrIndices _ = fromConstr2Index [Tuple "Redeemer" 0]

--------------------------------------------------------------------------------

_Redeemer :: Iso' Redeemer {getRedeemer :: BuiltinData}
_Redeemer = _Newtype

--------------------------------------------------------------------------------

newtype Datum = Datum { getDatum :: BuiltinData }

derive instance Generic Datum _

derive instance Newtype Datum _

instance HasConstrIndices Datum where
  constrIndices _ = fromConstr2Index [Tuple "Datum" 0]

--------------------------------------------------------------------------------

_Datum :: Iso' Datum {getDatum :: BuiltinData}
_Datum = _Newtype

--------------------------------------------------------------------------------

newtype ScriptHash = ScriptHash { getScriptHash :: ByteArray }

derive instance Generic ScriptHash _

derive instance Newtype ScriptHash _

instance HasConstrIndices ScriptHash where
  constrIndices _ = fromConstr2Index [Tuple "ScriptHash" 0]

--------------------------------------------------------------------------------

_ScriptHash :: Iso' ScriptHash {getScriptHash :: ByteArray}
_ScriptHash = _Newtype

--------------------------------------------------------------------------------

newtype ValidatorHash = ValidatorHash ByteArray

derive instance Generic ValidatorHash _

derive instance Newtype ValidatorHash _

instance HasConstrIndices ValidatorHash where
  constrIndices _ = fromConstr2Index [Tuple "ValidatorHash" 0]

--------------------------------------------------------------------------------

_ValidatorHash :: Iso' ValidatorHash ByteArray
_ValidatorHash = _Newtype

--------------------------------------------------------------------------------

newtype DatumHash = DatumHash ByteArray

derive instance Generic DatumHash _

derive instance Newtype DatumHash _

instance HasConstrIndices DatumHash where
  constrIndices _ = fromConstr2Index [Tuple "DatumHash" 0]

--------------------------------------------------------------------------------

_DatumHash :: Iso' DatumHash ByteArray
_DatumHash = _Newtype

--------------------------------------------------------------------------------

newtype MintingPolicyHash = MintingPolicyHash ByteArray

derive instance Generic MintingPolicyHash _

derive instance Newtype MintingPolicyHash _

instance HasConstrIndices MintingPolicyHash where
  constrIndices _ = fromConstr2Index [Tuple "MintingPolicyHash" 0]

--------------------------------------------------------------------------------

_MintingPolicyHash :: Iso' MintingPolicyHash ByteArray
_MintingPolicyHash = _Newtype

--------------------------------------------------------------------------------

newtype StakeValidatorHash = StakeValidatorHash ByteArray

derive instance Generic StakeValidatorHash _

derive instance Newtype StakeValidatorHash _

instance HasConstrIndices StakeValidatorHash where
  constrIndices _ = fromConstr2Index [Tuple "StakeValidatorHash" 0]

--------------------------------------------------------------------------------

_StakeValidatorHash :: Iso' StakeValidatorHash ByteArray
_StakeValidatorHash = _Newtype
