-- File auto generated by purescript-bridge! --
module Plutus.V1.Ledger.Slot where

import Prelude

import ConstrIndices (class HasConstrIndices, constrIndices, fromConstr2Index)
import Data.BigInt (BigInt)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Tuple (Tuple(..))
import Type.Proxy (Proxy(Proxy))

newtype Slot = Slot { getSlot :: BigInt }

derive instance Generic Slot _

derive instance Newtype Slot _

instance HasConstrIndices Slot where
  constrIndices _ = fromConstr2Index [Tuple "Slot" 0]

--------------------------------------------------------------------------------

_Slot :: Iso' Slot {getSlot :: BigInt}
_Slot = _Newtype
