-- File auto generated by purescript-bridge! --
module Plutus.V1.Ledger.TxId where

import Prelude

import Aeson (Aeson, aesonNull, class DecodeAeson, class EncodeAeson, decodeAeson, encodeAeson)
import Aeson.Decode ((</$\>), (</*\>), (</\>), decode, null)
import Aeson.Encode ((>$<), (>/\<), encode, null)
import Control.Lazy (defer)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(Nothing, Just))
import Data.Newtype (class Newtype, unwrap, wrap)
import Data.Op (Op(Op))
import Data.Show.Generic (genericShow)
import Data.Tuple (Tuple(Tuple))
import Data.Tuple.Nested ((/\))
import FromData (class FromData, genericFromData)
import Plutus.Types.DataSchema (ApPCons, Field, I, Id, IxK, MkField, MkField_, MkIxK, MkIxK_, PCons, PNil, PSchema, class HasPlutusSchema, type (:+), type (:=), type (@@))
import ToData (class ToData, genericToData)
import Type.Proxy (Proxy(Proxy))
import TypeLevel.Nat (S, Z)
import Types.ByteArray (ByteArray)
import Aeson as Aeson
import Aeson.Decode as D
import Aeson.Encode as E
import Data.Map as Map

newtype TxId = TxId { getTxId :: ByteArray }

derive instance Eq TxId

instance Show TxId where
  show a = genericShow a

instance EncodeAeson TxId where
  encodeAeson' x = Aeson.encodeAeson' $ (defer \_ ->  E.encode $ unwrap >$< (E.record
                                                                            { getTxId: E.value :: _ ByteArray }) ) x

instance DecodeAeson TxId where
  decodeAeson = defer \_ -> D.decode $ (TxId <$> D.record "TxId" { getTxId: D.value :: _ ByteArray })

derive instance Ord TxId

derive instance Generic TxId _

derive instance Newtype TxId _

instance HasPlutusSchema TxId
  ("TxId" :=
     ("getTxId" := I ByteArray
     :+ PNil)
   @@ (Z)
  :+ PNil)

instance ToData TxId where
  toData x = genericToData x

instance FromData TxId where
  fromData x = genericFromData x

--------------------------------------------------------------------------------

_TxId :: Iso' TxId {getTxId :: ByteArray}
_TxId = _Newtype
